tooruuetani/gh-terraform-workflow-test/.github/actions/commons/lambroll_deploy/action.yml
name: Run lambroll deploy
description: |
  Lambroll で function_names に指定された AWS Lambda 関数をデプロイします。
inputs:
  aws_region:
    description: "The AWS region"
    default: "ap-northeast-1"
  aws_role:
    description: "The AWS role ARN"
    default: ""
  dir:
    description: "Working directory for lambroll"
    required: true
  function_names:
    description: "Names of the lambda function"
    required: true
  lambroll_alias:
    description: "Alias of the lambda function"
    required: true
  lambroll_envfile:
    description: "Environment file for lambroll"
    required: true
  lambroll_keep_versions:
    description: "Keep version quantity of the lambda function"
    default: "5"
  tfstate_url:
    description: "URL of the tfstate file"
    required: true
  version:
    description: "Version of lambroll"
    default: "v0.14.7"
    required: false
runs:
  using: "composite"
  steps:
    - uses: aws-actions/configure-aws-credentials@v4
      if: ${{ inputs.aws_role != '' }}
      with:
        role-to-assume: ${{ inputs.aws_role }}
        aws-region: ${{ inputs.aws_region }}
    - name: Install lambroll
      uses: fujiwara/lambroll@v0
      with:
        version: ${{ inputs.version }}
    - name: Run lambroll deploy
      working-directory: ${{ inputs.dir }}
      shell: bash
      env:
        ALIAS: ${{ inputs.lambroll_alias }}
        ENVFILE: ${{ inputs.lambroll_envfile }}
        QUANTITY: ${{ inputs.lambroll_keep_versions }}
        TFSTATE: ${{ inputs.tfstate_url }}
      run: |
        for i in ${{ inputs.function_names }}
        do
          lambroll deploy --function $i.json --alias=$ALIAS --keep-versions=$QUANTITY --envfile=$ENVFILE --tfstate=$TFSTATE
        done

tooruuetani/gh-terraform-workflow-test/.github/workflows/common-merge.yml
- uses: ./.github/actions/commons/lambroll_deploy
  with:
    dir: ${{ env.DIR_LOG_BACKEND }}/lambroll
    function_names: "A01 A02 A03"
    lambroll_alias: ${{ steps.context.outputs.stage }}
    lambroll_envfile: "${{ steps.context.outputs.stage }}.env"
    tfstate_url: "s3://${{ env.TFSTATE_BUCKET_DEV }}/${{ env.TFSTATE_NAME_LOG }}"

tooruuetani/gh-terraform-workflow-test/.github/workflows/release-account-deploy.yml
- uses: ./.github/actions/commons/lambroll_deploy
  with:
    aws_region: ${{ env.AWS_REGION }}
    aws_role: ${{ env.AWS_ROLE_ARN_PROD }}
    dir: ${{ env.DIR_ACCOUNT_BACKEND }}/lambroll
    function_names: "webapp"
    lambroll_alias: ${{ steps.context.outputs.stage }}
    lambroll_envfile: "${{ steps.context.outputs.stage }}.env"
    tfstate_url: "s3://${{ env.TFSTATE_BUCKET_PROD }}/${{ env.TFSTATE_NAME_ACCOUNT }}"