tooruuetani/gh-terraform-workflow-test/.github/actions/commons/node_install/action.yml
name: "Install Node.js runtime"
description: |
  Node.js をインストールし、依存ライブラリをインストールします。
inputs:
  dir:
    description: "Working directory for installation"
    required: true
  version:
    description: "Node.js version"
    default: "18"
runs:
  using: "composite"
  steps:
    - name: Use Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.version }}
    - name: Specify cache key
      id: cache_prepare
      run: |
        HASH=${{ hashFiles('**/package-lock.json') }}
        echo "hash=$HASH" >> $GITHUB_OUTPUT
      shell: bash
      working-directory: ${{ inputs.dir }}
    - name: Cache node_modules
      uses: actions/cache@v4
      id: cache
      with:
        path: "${{ inputs.dir }}/node_modules"
        key: ${{ runner.os }}-node-modules-${{ steps.cache_prepare.outputs.hash }}
    - name: Echo cache result
      run: echo "Cache hit=${{ steps.cache.outputs.cache-hit }}"
      shell: bash
    - name: Install Dependencies
      if: ${{ steps.cache.outputs.cache-hit != 'true' }}
      working-directory: ${{ inputs.dir }}
      run: npm ci
      shell: bash

tooruuetani/gh-terraform-workflow-test/.github/workflows/common-check.yml
- uses: ./.github/actions/commons/node_install
  with:
    dir: ${{ env.DIR_ACCOUNT_FRONTEND }}
    version: "18"