tooruuetani/gh-terraform-workflow-test/.github/actions/commons/python_lint/action.yml
name: "Run ruff"
description: |
  Poetry を使用して Ruff をインストールし、コードの静的解析を行います。
inputs:
  dir:
    description: "Working directory for installation"
    required: true
  targets:
    description: "Targets for ruff"
    default: "src tests"
runs:
  using: "composite"
  steps:
    - name: Install dependencies
      run: poetry add -D ruff
      shell: bash
      working-directory: ${{ inputs.dir }}
    - name: Check by ruff
      run: poetry run ruff check ${{ inputs.targets }}
      shell: bash
      working-directory: ${{ inputs.dir }}

tooruuetani/gh-terraform-workflow-test/.github/workflows/common-check.yml
- uses: ./.github/actions/commons/python_lint
  with:
    dir: ${{ env.DIR_LOG }}
    targets: "backend/src backend/tests"